// Footer Styles
footer {
    color: @footer-font-color
    background-color: @nav-bg;
    padding: 20px 0;
    border: 1px double white;
    border-radius: 10px;
    justify-content: center;
    align-items: center;

}