*{ 
    box-sizing: border-box;
}

html, body {
    font-family: 'Ubuntu', sans-serif;
    color:@main-font-color;
}

h1,h2,h3 {
    font-family:'Ubuntu', sans-serif;
    color:@header-font-color;
}

h1{
    font-size: 3.2rem;
}

h2{
    font-size: 2.7rem;
}

h3 {
    font-size: 2.7rem;
}

p {
   font-size: 1.6rem;
   line-height: 1.4; 
}

.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}