.home {

    .intro {

        @media @phone {
            width: 100%;
        }
    }

    h2 {
        padding: 12px;
    }

    p{
        padding 14px;
    }

    .topnine-category{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

}