// Mixins Here

&:hover{
    background-color:@blue;
    
    }
    
    .flex-nav() {
        display: flex;
        justify-content: space-evenly;
    }
    
    .flex-nav1(){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    