// Variables

@nav-bg:@blue;
@nav-font:@white;
@nav-border:@light-blue;

@header-font-color: @white;
@main-font-color: @white;

@footer-font-color: @white;

// Color Vars

@white:
@red:
@blue:

// Mobile var
@phone: ~"only screen and (max-width: 500px)";