// Variables

// Color pointers
@nav-bg: @white;
@nav-font: @white;

@main-font-color:@blue;
@header-font-color: @blue;

@footer-background: @red;
@footer-font-color: @blue;

// Color Vars

@red:#F35667;
@blue:#1F43D4;
@white:white;
@background-color: rgba(212,235,242,1);


// Mobile var
@phone: ~"only screen and (max-width: 500px)";
